{
  "name": "crossplatformdevelopmentca1",
  "version": "1.0.0",
  "description": "Cross Platform Development Class CA1: Task Management",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awa555/CrossPlatformDevelopmentCA1.git"
  },
  "author": "Awa & Ruby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Awa555/CrossPlatformDevelopmentCA1/issues"
  },
  "homepage": "https://github.com/Awa555/CrossPlatformDevelopmentCA1#readme"
}
